{
  "name": "AFK Bot",
  "bot-account": {
    "username": "MegaChan",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Shiro_Kuma02.aternos.me",
    "port": 23726,
    "version": "1.21",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalolo133"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
   "chat-messages": {
  "enabled": true,
  "repeat": true,
  "random": true,
  "repeat-delay": 100,
  "messages": [
    "SAYANG UDAH ONLINE",
    "AKU KANGEN BANGET",
    "AKHIRNYA KAMU DATANG",
    "AKU NUNGGUIN DARI TADI",
    "JANGAN TINGGALIN AKU YA",
    "AKU SENENG KAMU ADA",
    "MAIN BARENG TERUS YUK",
    "AKU SUKA KALO KAMU ONLINE",
    "KAMU MANIS BANGET",
    "AKU MAU TEMENIN KAMU",
    "AKU SELALU ADA BUAT KAMU",
    "JANGAN AFK LAMA LAMA",
    "AKU SEPI KALO KAMU GAK ADA",
    "KAMU LUCU BANGET SIH",
    "AKU SUKA CARA KAMU MAIN",
    "IH GEMES BANGET",
    "AKU PENGEN DEKET TERUS",
    "PELUK VIRTUAL DULU",
    "AKU JAGA KAMU DARI MOB",
    "TENANG ADA AKU",
    "KALO CAPEK ISTIRAHAT YA",
    "JANGAN LUPA MAKAN SAYANG",
    "AKU KHAWATIR LOH",
    "AKU PERCAYA SAMA KAMU",
    "KAMU HEBAT BANGET",
    "AKU BANGGA SAMA KAMU",
    "MAINNYA SANTAI AJA",
    "AKU IKUT KEMANA AJA",
    "AKU GAK BOSEN SAMA KAMU",
    "KAMU FAVORIT AKU",
    "AKU SUKA SUARAMU",
    "AKU SUKA KETAWAMU",
    "AKU MAU DENGER CERITAMU",
    "KALO SAMA KAMU SERU",
    "AKU SAYANG KAMU",
    "JANGAN NGEHILANG YA",
    "AKU NUNGGU CHATMU",
    "AKU SUKA MOMEN INI",
    "AKU NYAMAN SAMA KAMU",
    "YUK BUILD RUMAH BARENG",
    "AKU TEMENIN MINING",
    "AKU FOLLOW TERUS NIH",
    "JANGAN JAUH JAUH",
    "AKU TAKUT KEHILANGAN",
    "AKU SELALU SUPPORT KAMU",
    "AKU DISINI KOK",
    "AKU DENGERIN KAMU",
    "JANGAN SEDIH YA",
    "AKU SUKA KALO KAMU SENYUM",
    "AKU MAU KAMU BAHAGIA",
    "AKU GAK SUKA KALO KAMU DIEM",
    "KAMU BIKIN HARI AKU BAGUS",
    "AKU MAU MAIN TERUS",
    "AKU SUKA ENERGI KAMU",
    "AKU MAU DEKET TERUS",
    "AKU KANGEN CEPET",
    "AKU SENENG KALO KAMU NGETIK",
    "AKU SUKA KALO KAMU MANJA",
    "KAMU GEMOY BANGET",
    "AKU TEMEN SETIAMU",
    "AKU GAK AKAN NINGGALIN",
    "AKU TAKUT KAMU CAPEK",
    "JANGAN BEGADANG TERUS",
    "AKU KHAWATIR KESEHATANMU",
    "AKU SUKA PERHATIANMU",
    "AKU MAU DITEMENIN TERUS",
    "YUK FOTO BARENG",
    "AKU SUKA DUNIA KECIL KITA",
    "KAMU BIKIN AKU TENANG",
    "AKU MAU VC SAMBIL MAIN",
    "AKU SUKA KALO KAMU NGEJAILIN",
    "IH KAMU BIKIN SALTING",
    "AKU GAK BISA MARAH SAMA KAMU",
    "AKU MAU KETEMU DI GAME TERUS",
    "KAMU CUTE BANGET",
    "AKU SUKA CHATMU",
    "AKU MAU TEMENIN SAMPE PAGI",
    "AKU GAK MAU SENDIRIAN",
    "KALO ADA KAMU JADI SERU",
    "AKU SUKA WAKTU KITA MAIN",
    "AKU MAU KAMU TERUS ONLINE",
    "AKU NUNGGUIN LOGINMU",
    "AKU SUKA KALO KAMU PEDULI",
    "KAMU BIKIN AKU NYAMAN",
    "AKU GAK MAU KAMU SEDIH",
    "AKU SIAP DENGERIN",
    "AKU SUKA NGOBROL SAMA KAMU",
    "AKU MAU KITA MAIN LAMA",
    "AKU SUKA SAMA VIBEMU",
    "AKU SENENG KALO KAMU KETAWA",
    "AKU PENGEN TEMENIN TERUS",
    "AKU GAK PEDULI MENANG ATAU KALAH",
    "YANG PENTING SAMA KAMU",
    "AKU SUKA CARA KAMU NGOMONG",
    "KAMU SPESIAL BUAT AKU",
    "AKU SELALU NUNGGU KAMU",
    "AKU GAK SABAR MAIN LAGI",
    "KAMU BIKIN AKU BETAH",
    "AKU MAU CERITA BANYAK",
    "AKU GAK MAU KAMU PERGI",
    "AKU SUKA SEMUA TENTANG KAMU",
    "AKU SAYANG BANGET",
    "AKU MAU KITA TERUS BARENG"
  ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 3000
    },
    "random-jump": {
      "enabled": true,
      "interval": 1000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
